{
  "name": "recipe-extractor-cli",
  "version": "0.1.0",
  "description": "CLI tool for extracting and managing recipes from the web",
  "type": "module",
  "bin": {
    "recipe": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "basic-ftp": "^5.2.0",
    "commander": "^12.0.0",
    "dotenv": "^17.3.1",
    "puppeteer": "^24.37.5",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
